# PyPre

A Python Predictor for SOBs.
Create a config.json file similar to the following:
{
  "mysql" : {
     "host"     : "CHANGEME",
     "db"       : "CHANGEME",
     "user"     : "CHANGEME",
     "password" : "CHANGEME"
   }
}




